WPFDemo/App.xaml

<Application x:Class="WPFDemo.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WPFDemo" 
             xmlns:converters="clr-namespace:WPFDemo.ValueConverters"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ControlTemplate x:Key="progressPie" TargetType="{x:Type ProgressBar}">
            <ControlTemplate.Resources>
                    <converters:ValueMinMaxToPointConverter x:Key="converter1"/>
                    <converters:ValueMinMaxToIsLargeArcConverter x:Key="converter2"/>
            </ControlTemplate.Resources>

            <Viewbox>
                <Grid Width="20" Height="20">
                    <Ellipse x:Name="innerbackground" 
                             Stroke="{TemplateBinding BorderBrush}" 
                             StrokeThickness="{TemplateBinding BorderThickness}"
                             Width="20"
                             Height="20"
                             Fill="{TemplateBinding Background}"/>

                    <Path x:Name="pie" Fill="{TemplateBinding Foreground}">
                        <Path.Data>
                            <PathGeometry>
                                <PathFigure StartPoint="10,10" 
                                            IsClosed="True">

                                    <LineSegment Point="10,0"/>
                                    <ArcSegment Size="10,10" SweepDirection="Clockwise">
                                        <ArcSegment.Point>
                                            <MultiBinding Converter="{StaticResource converter1}">
                                                <Binding RelativeSource="{RelativeSource Mode=TemplatedParent}" Path="Value"/>
                                                <Binding RelativeSource="{RelativeSource Mode=TemplatedParent}" Path="Minimum"/>
                                                <Binding RelativeSource="{RelativeSource Mode=TemplatedParent}" Path="Maximum"/>
                                            </MultiBinding>
                                        </ArcSegment.Point>
                                        <ArcSegment.IsLargeArc>
                                            <MultiBinding Converter="{StaticResource converter2}">
                                                <Binding RelativeSource="{RelativeSource Mode=TemplatedParent}" Path="Value"/>
                                                <Binding RelativeSource="{RelativeSource Mode=TemplatedParent}" Path="Minimum"/>
                                                <Binding RelativeSource="{RelativeSource Mode=TemplatedParent}" Path="Maximum"/>
                                            </MultiBinding>
                                        </ArcSegment.IsLargeArc>
                                    </ArcSegment>
                                </PathFigure>
                            </PathGeometry>
                        </Path.Data>
                    </Path>
                </Grid>
            </Viewbox>

            <ControlTemplate.Triggers>
                <Trigger Property="IsIndeterminate" Value="True">
                    <Setter TargetName="pie" Property="Visibility" Value="Hidden"/>
                    <Setter TargetName="innerbackground" Property="Fill">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Offset="0" Color="Yellow"/>
                                <GradientStop Offset="1" Color="Brown"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="IsEnabled" Value="False"/>
                    <Setter TargetName="pie" Property="Fill">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Offset="0" Color="Gray"/>
                                <GradientStop Offset="1" Color="White"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Application.Resources>
</Application>
