WPFDemo/MainWindow.xaml

<Window x:Class="WPFDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDemo" 
        xmlns:extensionbutton="clr-namespace:WPFDemo.ExtensionButton"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <extensionbutton:ExtensionButton Height="100" Content ="{Binding RelativeSource={RelativeSource
            Self},Path=CustomDateTime}">
            <!--<extensionbutton:ExtensionButton.Style>
                <Style TargetType = "{x:Type extensionbutton:ExtensionButton}">
                    <Style.Triggers>
                        <Trigger Property = "IsMouseOver" Value = "True">
                            <Setter Property = "ClickCount" Value = "10" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </extensionbutton:ExtensionButton.Style>-->
        </extensionbutton:ExtensionButton>

        <ProgressBar x:Name="custumProgressBar" 
                     Height="100" 
                     Width="100"
                     Minimum="0" 
                     Maximum="100"
                     IsIndeterminate="False"
                     IsEnabled="True"
                     Template="{StaticResource progressPie}"/>



    </StackPanel>
</Window>
